/* **************************************************************************
 *
 *        Título: Seguidor de linea duino bot.
 *           Año: 2024
 *
 * Desarrollador: Ignacio Brittez
 *
 *      e-mail: ignacio_brittez@outlook.com
 *
 * ************************************************************************** */

/** \file lineFollower.h */

#ifndef LINEFOLLOWER_H
#define LINEFOLLOWER_H

/* =======================================================================
 * [INCLUDES]
 * =======================================================================
 */

/* =======================================================================
 * [MACROS]
 * =======================================================================
 */


/* =======================================================================
 * [PUBLIC INTERFACE PROTOTYPES]
 * =======================================================================
 */


#endif // LINEFOLLOWER_H
